:root{
    --bg: linear-gradient(180deg, #ffffff, rgb(243, 243, 243));
    --card: #fff7b9;
    --glass: rgba(255, 247, 185, 0.71);
    --muted: #0e0e0e;

}

* {
    box-sizing: border-box
}

#SenQubyr {
    text-decoration: none;
    color: #00c5ff;
    font-weight: bold;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px  1px 0 #000,
            1px  1px 0 #000;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: #000000;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.container-fluid {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
}
.container {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) { .container { max-width: 540px; } }
@media (min-width: 768px) { .container { max-width: 720px; } }
@media (min-width: 992px) { .container { max-width: 960px; } }
@media (min-width: 1200px) { .container { max-width: 1140px; } }
@media (min-width: 1400px) { .container { max-width: 1320px; } }

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 18px
}

.logo img {
    height: 32px;
    width: auto;
    vertical-align: middle;
}

.header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 20px;
    background: var(--card);
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.02)
}

.icon-btn {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.56);
    color: black;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 18px;
    padding: 8px 8px;
    cursor: pointer;
}

.icon-btn img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.icon-btn.a {
    background: var(--glass);
    text-decoration: none;
    padding: 3px 8px;
    object-fit: contain;
}

.search {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1vh;
}

.search input {
    outline: none;
    flex: 1;
    padding: 1vh 5vw;
    border-radius: 20vh;
    border: 1px solid rgb(0, 0, 0);
    background: transparent;
    color: inherit;
}
/* I finished header (Beknur) */

.layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    border-right: 1px solid lightslategrey;
    padding-right: 10px;
    background: transparent;
    padding: 8px 4px
}

.sidebar img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    vertical-align: middle;
}

.sidebar .section {
    margin-bottom: 10px;
}

.nav-item {
    text-decoration: none;
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    color: var(--muted);
    cursor: pointer;
}
.nav-item:hover {
    background: var(--glass);
    color: inherit
}
.nav-item.active{
    background: var(--glass);
    color: inherit;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.grid {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.grid .tile {
    background: var(--card);
    padding: 8px;
    border-radius: 10px;
}

.tile .thumb {
    width: 100%;
    background: #222;
    border-radius: 6px;
    display: block;
    overflow: hidden;
}

.tile .thumb-lg {
    width: 100%;
    height: 150px;
    background: #222;
    border-radius: 6px;
    display: block;
    background: url('../images/img.png') center/cover no-repeat;
}

.tile .thumb-shorts {
    aspect-ratio: 9 / 16;
    background: url('../images/rec.jpg') center/cover no-repeat;
}

.tile .tmeta {
    padding: 8px 0;
}

.tile .ttitle {
    font-size: 15px;
    margin: 0;
}

.tile .tsub {
    color: var(--muted);
    font-size: 13px;
}

.section-title {
    font-weight: normal;
    font-size: 18px;
    padding: 8px 0;
    border-bottom: 0;
    grid-column: 1 / -1;
    margin: 0 10px;
}

@media (max-width: 900px) {
    .layout {
        grid-template-columns: 1fr;
        padding: 12px;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .related {
        order: 2;
    }

    .sidebar {
        display: none;
    }
}

.flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

a {
    text-decoration: none;
    color: inherit;
}


.footer {
    background: #12103c;
    color: #aaa;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
    border-top: 1px solid #222;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #bcbcbc;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #fff;
}

.footer-copy {
    font-size: 12px;
    color: #c3c3c3;
}

.blur-img {
    filter: blur(5px);
}
.grid-2 {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 40px;
}
.grid-2 .tile {
    background: var(--card);
    padding: 8px;
    border-radius: 10px;
}

.featured-cards {
    display: grid;
    gap: 20px;
    margin: 20px 0;
}
@media (min-width: 901px) {
    .featured-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) and (min-width: 601px) {
    .featured-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .featured-cards {
        grid-template-columns: 1fr;
    }
}
.featured-card {
    background: var(--card);
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.featured-card .thumb {
    width: 100%;
    height: 140px;
    background: url('../images/aitu.png') center/cover no-repeat;
    border-radius: 8px;
    margin-bottom: 12px;
}